{"flutter":{"platforms":{"android":{"default":{"projectId":"messaging-1eaa4","appId":"1:597632965178:android:10bfec64c5351435c1b303","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messaging-1eaa4","configurations":{"android":"1:597632965178:android:10bfec64c5351435c1b303","ios":"1:597632965178:ios:cc3f64d16fc34e13c1b303"}}}}}}